/srv/<%= @attributes.app_name %>/shared/log/*.log {
    daily                      
    missingok                  
    rotate 52
    compress                   
    delaycompress              
    notifempty
    sharedscripts
    endscript
    copytruncate
}
