upstream puma {
  server unix:///srv/<%= @vars.app_name %>/shared/tmp/sockets/<%= @vars.app_name %>-puma.sock;
}

server {
  server_name <%= @vars.app_name %>;
  listen 80;
  root /srv/<%= @vars.app_name %>/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  # Guard from alihack vulnerability
  location /ali.txt {
    if ($request_method = PUT ) {
      return 400 "Bad request - ignoring";
    }
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-FORWARDED-PROTO $scheme;
    proxy_redirect off;
    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

server {
  server_name <%= @vars.app_name %>;
  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;

  root /srv/<%= @vars.app_name %>/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  # Guard from alihack vulnerability
  location /ali.txt {
    if ($request_method = PUT ) {
      return 400 "Bad request - ignoring";
    }
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-FORWARDED-PROTO $scheme;
    proxy_redirect off;
    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;

  # include /etc/letsencrypt/options-ssl-nginx.conf;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  # ssl_certificate /etc/letsencrypt/live/kowabana.jp/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/kowabana.jp/privkey.pem;
}
